# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
org.gradle.caching                                        = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# JSVG version
jsvg.version                                              = 0.0.9

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.74
ktlint.version                                            = 0.46.0
com.diffplug.spotless.version                             = 6.10.0
net.ltgt.errorprone.version                               = 2.0.2
me.champeau.jmh.version                                   = 0.6.6
org.sonarqube.version                                     = 3.3
jacoco.version                                            = 0.8.7

#Dependencies
# Libraries
swingDsl.version                                          = 0.1.4-SNAPSHOT
nullabilityAnnotations.version                            = 23.0.0
javaxAnnotations.version                                  = 1.3.2

# Test libraries
junit.version                                             = 5.6.2
imageCompare.version                                      = 4.4.0
batik.version                                             = 1.14
svgSalamander.version                                     = 1.1.3
darklaf.version                                           = 3.0.0-SNAPSHOT
swingExtensions.version                                   = 0.1.4-SNAPSHOT
sizeof.version                                            = 0.4.0

# Tools
errorprone.version                                        = 2.8.1
errorprone.compiler.version                               = 9+181-r4173-1
guava.version                                             = 1.0
autoservice.version                                       = 1.0.1

#Sonarcloud
systemProp.sonar.host.url                                 = https://sonarcloud.io
systemProp.sonar.organization                             = weisj-key1234
systemProp.sonar.projectKey                               = com.github.weisj:jsvg
systemProp.sonar.projectName                              = JSVG
systemProp.sonar.java.coveragePlugin                      = jacoco
