# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
org.gradle.caching                                        = true
kotlin.code.style                                         = official

# JSVG version
jsvg.version                                              = 1.6.2

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.90
ktlint.version                                            = 1.3.1
com.diffplug.spotless.version                             = 6.25.0
net.ltgt.errorprone.version                               = 4.0.1
me.champeau.jmh.version                                   = 0.6.6
org.sonarqube.version                                     = 5.1.0.4882
jacoco.version                                            = 0.8.12

#Dependencies
# Libraries
nullabilityAnnotations.version                            = 23.0.0
javaxAnnotations.version                                  = 1.3.2

# Test libraries
junit.version                                             = 5.6.2
imageCompare.version                                      = 1.0.0
batik.version                                             = 1.17
svgSalamander.version                                     = 1.1.3
darklaf.version                                           = 3.0.3-SNAPSHOT
swingExtensions.version                                   = 0.1.4-SNAPSHOT
sizeof.version                                            = 0.4.0

# Tools
errorprone.version                                        = 2.25.0
errorprone.compiler.version                               = 9+181-r4173-1
guava.version                                             = 1.0
autoservice.version                                       = 1.0.1
biz.aQute.bnd.lib.version                                 = 7.1.0

#Sonarcloud
systemProp.sonar.host.url                                 = https://sonarcloud.io
systemProp.sonar.organization                             = weisj-key1234
systemProp.sonar.projectKey                               = com.github.weisj:jsvg
systemProp.sonar.projectName                              = JSVG
systemProp.sonar.java.coveragePlugin                      = jacoco
systemProp.sonar.skipCompile                              = true
