# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
org.gradle.caching                                        = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# JSVG version
jsvg.version                                              = 0.0.1

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.74
com.github.autostyle.version                              = 3.1
ktlint.version                                            = 0.40.0
net.ltgt.errorprone.version                               = 2.0.2
