[versions]
junit = "5.6.2"
nullabilityAnnotations = "22.0.0"
errorprone = "2.8.1"
errorproneCompiler = "9+181-r4173-1"
guava = "1.0"
javaxAnnotations = "1.3.2"
darklaf = "3.0.0-SNAPSHOT"
swingExptensions = "0.1.4-SNAPSHOT"
batik = "1.14"
svgSalamander = "1.1.2.4"
imageCompare = "4.4.0"

[libraries]
nullabilityAnnotations = { module = "org.jetbrains:annotations", version.ref = "nullabilityAnnotations" }
javaxAnnotations = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotations"}

# Test libraries
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-darklaf-core = { module = "com.github.weisj:darklaf-core", version.ref = "darklaf" }
test-swingExptensions-dsl = { module = "com.github.weisj:swing-extensions-dsl", version.ref = "swingExptensions" }
test-batik = { module = "org.apache.xmlgraphics:batik-all", version.ref = "batik" }
test-svgSalamander = { module = "com.formdev:svgSalamander", version.ref = "svgSalamander" }
test-imageCompare = { module = "com.github.romankh3:image-comparison", version.ref = "imageCompare" }

# Tools
tools-errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
tools-errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
tools-errorprone-guava = { module = "com.google.guava:guava-beta-checker", version.ref = "guava" }
tools-errorprone-javac = { module = "com.google.errorprone:javac", version.ref = "errorproneCompiler" }
